image: docker:latest

variables:
  REPOSITORY_URL: dipsinisasi/qa-iteung-be
  IMAGE_TAG: latest

services:
- docker:dind

before_script:
  - docker login --username=$DH_USERNAME --password=$DH_PASSWORD

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - echo "Building image..."
    - docker build 
      -t qa-iteung-be:latest 
      --build-arg PORT=3737 
      --build-arg MONGODB_URL=mongodb://user_root:3l3m3n-r00t-s3rv3r@103.155.104.14:27017/?authSource=admin 
      --no-cache .
    - echo "Tagging image..."
    - docker tag qa-iteung-be:latest $REPOSITORY_URL:latest
    - echo "Pushing image..."
    - docker push $REPOSITORY_URL:latest
  only:
    - master

deploy:
  stage: deploy
  script:
    - docker stop qa-iteung-be || true && docker rm qa-iteung-be || true
    - docker container run -dt -p $PORT:3737 -e $MONGODB_URL:mongodb://user_root:3l3m3n-r00t-s3rv3r@103.155.104.14:27017/?authSource=admin --name qa-iteung-be $REPOSITORY_URL:latest
    - docker image prune -f
  only:
    - master